<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .full_body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #dedede;
        }

        .cart {
            width: 500px;
            border: 1px solid black;
            border-radius: 30px;
            padding: 20px;
            display: flex;
            gap: 15px;
            background-color: white;
        }

        .image_div {
            width: 45%;
        }

        .image_div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
        }

        .info_div {
            width: 100%;
            padding: 10px;
        }

        .heading {
            font-size: 28px;
        }

        .info {
            font-size: 20px;
        }

        .info_wraper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .info_spece {
            margin: 15px 0;
        }

        .name_info {
            font-size: 25px;
        }
        .button{
            padding: 12px 8px;
            border-radius: 10px;
            background-color: #c10000;
            color: white;
            border: none;
            outline: none;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="full_body">
        <div class="cart">
            <div class="image_div">
                <img src="/images/Home.jpeg" alt="">
            </div>
            <div class="info_div">
                <h1 class="heading">This is heading</h1>
                <div class="info_wraper info_spece">
                    <p class="info">10 Bedroom</p>
                    <p class="info">10 Bathroom</p>
                </div>
                <div class="info_wraper">
                    <p class="name_info">Posted by Dr.Drake</p>
                    <button class="button">Book room</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>