<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image {
            width: 250px;
            border-radius: 15px;
            height: 100%;
        }

        .card {
            display: flex;
            border: 2px solid black;
            padding: 30px;
            width: 580px;
            border-radius: 30px;
        }

        .card_2 {
            padding: 25px;
        }

        .heading {
            font-size: 28px;

        }

        .p_1 {
            display: inline;
            font-size: 15px;
        }

        .p_3 {
            font-size: 20px;
            font-weight: 500;
        }

        .button {
            height: 50px;
            width: 150px;
            background-color: #EB5148;
            font-size: 20px;
            color: white;
            border-radius: 10px;
            border: none;

        }
    </style>
</head>

<body>
    <section>
        <div class="card">
            <div>
                <img class="image" src="/images/Home.jpeg" alt="image">
            </div>
            <div class="card_2">
                <h1 class="heading">Beloshi’s Cliffhanger</h1>
                <p class="p_1">10 Bedrooms</p>
                <p class="p_1">10 Bathrooms</p>
                <p class="p_3">Posted by Dr.Drake</p>
            </div>
            <button class="button">$45,545</button>
        </div>
    </section>
</body>

</html>